\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{e.ladino@uniandes.edu.co}{Esteban Ladino Nieto}
\citation{upme2023}
\citation{upme2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{zhang2015,reno2016}
\citation{alessandrini2015,huertas2018,paletta2021}
\citation{hamilton2017,ji2022}
\citation{hamilton2017}
\citation{akiba2019}
\citation{welling2011}
\citation{kendall2017}
\citation{diagne2013,voyant2017}
\citation{perez2013}
\citation{lonij2013}
\citation{reikard2009,bacher2009}
\citation{pedro2012}
\citation{chow2011}
\citation{huertas2018,paletta2021,feng2022}
\citation{wang2019}
\citation{acikgoz2022,liu2023}
\citation{hamilton2017}
\citation{li2018}
\citation{kazem2021}
\citation{ji2022}
\citation{paletta2022,benchmarks2023}
\citation{poveda2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short-term solar irradiance forecasting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning with satellite imagery}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph neural networks for spatial data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forecasting in tropical and Andean climates}{3}{subsection.2.4}\protected@file@percent }
\citation{energyrev2021}
\citation{kendall2017}
\citation{kendall2017}
\citation{welling2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study site metadata.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sites}{{1}{4}{Study site metadata}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forecasting for power system operation and decision-making}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty quantification in deep learning for forecasting}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study sites}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ground measurements}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Satellite data and patch extraction}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:satellite}{{3.2.2}{5}{Satellite data and patch extraction}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Manifests, sequence construction, and temporal split}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:manifest}{{3.2.3}{5}{Manifests, sequence construction, and temporal split}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Persistence baseline}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SARIMA: classical statistical baseline}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssec:sarima}{{3.3.2}{5}{SARIMA: classical statistical baseline}{subsubsection.3.3.2}{}}
\citation{he2016}
\citation{hochreiter1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal data splits.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:splits}{{2}{6}{Temporal data splits}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ResNet-LSTM: convolutional spatial encoder}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ssec:resnet}{{3.3.3}{6}{ResNet-LSTM: convolutional spatial encoder}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GraphSAGE-LSTM: graph-based spatial encoder}{6}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{ssec:gsage}{{3.3.4}{6}{GraphSAGE-LSTM: graph-based spatial encoder}{subsubsection.3.3.4}{}}
\citation{hamilton2017}
\citation{akiba2019}
\newlabel{eq:edge_weight}{{1}{7}{GraphSAGE-LSTM: graph-based spatial encoder}{equation.3.1}{}}
\newlabel{eq:sage}{{2}{7}{GraphSAGE-LSTM: graph-based spatial encoder}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}FlatMLP: temporal-only ablation}{7}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{ssec:mlp}{{3.3.5}{7}{FlatMLP: temporal-only ablation}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter optimisation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:optuna}{{3.4}{7}{Hyperparameter optimisation}{subsection.3.4}{}}
\citation{kendall2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optuna hyperparameter search spaces. L1 coefficient and LSTM depth are new relative to the initial baseline study. The \texttt  {k\_neighbors} parameter determines the weighted $k$-NN graph built per trial for GraphSAGE-LSTM.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:hpspace}{{3}{8}{Optuna hyperparameter search spaces. L1 coefficient and LSTM depth are new relative to the initial baseline study. The \texttt {k\_neighbors} parameter determines the weighted $k$-NN graph built per trial for GraphSAGE-LSTM}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training protocol}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{8}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:uq}{{3.6}{8}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{subsection.3.6}{}}
\newlabel{eq:nll}{{3}{8}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{equation.3.3}{}}
\citation{welling2011}
\citation{kendall2017}
\citation{coimbra2013}
\newlabel{eq:sgld}{{4}{9}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{equation.3.4}{}}
\newlabel{eq:decomposition}{{5}{9}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation metrics}{9}{subsection.3.7}\protected@file@percent }
\newlabel{eq:skill}{{6}{9}{Evaluation metrics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistence reference}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Persistence test-set $\text  {RMSE}_\text  {day}$ (W/m²). All deep-learning models are compared against these values.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:persistence}{{4}{10}{Persistence test-set $\rmseday $ (W/m²). All deep-learning models are compared against these values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main results}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test-set results. $\text  {RMSE}_\text  {day}$ in W/m². $\text  {Skill}_\text  {day}$ relative to persistence (higher is better). DL models: mean~$\pm $~std over 4 seeds. Best $\text  {Skill}_\text  {day}$ per site-horizon highlighted in \textbf  {bold}.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:main}{{5}{11}{Test-set results. $\rmseday $ in W/m². $\skillday $ relative to persistence (higher is better). DL models: mean~$\pm $~std over 4 seeds. Best $\skillday $ per site-horizon highlighted in \textbf {bold}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph-construction ablation: fixed vs.\ learned spatial connectivity}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:ablation}{{4.3}{11}{Graph-construction ablation: fixed vs.\ learned spatial connectivity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Horizon-by-horizon analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-hour horizon.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-hour horizon.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6-hour horizon.}{11}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Graph-construction ablation for GraphSAGE-LSTM. $\text  {Skill}_\text  {day}$ relative to persistence (higher is better). Fixed graph: mean~$\pm $~std over 4 seeds. Weighted $k$-NN graph: mean~$\pm $~std over 2 seeds $\{42,1\}$ (Section~\ref {ssec:optuna}). \textit  {[Weighted $k$-NN ablation in progress; values to be populated as runs complete.]}}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{6}{12}{Graph-construction ablation for GraphSAGE-LSTM. $\skillday $ relative to persistence (higher is better). Fixed graph: mean~$\pm $~std over 4 seeds. Weighted $k$-NN graph: mean~$\pm $~std over 2 seeds $\{42,1\}$ (Section~\ref {ssec:optuna}). \textit {[Weighted $k$-NN ablation in progress; values to be populated as runs complete.]}}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daytime skill score ($\text  {Skill}_\text  {day}$) for ResNet-LSTM, GraphSAGE-LSTM (both Optuna-tuned, fixed-graph variant, four seeds), persistence, and SARIMA, at both sites across three forecast horizons. Bars show mean over four seeds; error bars indicate $\pm 1$ standard deviation. Persistence has no seed variability. The hatched SARIMA bars are evaluated on a coarser, on-the-hour subset of the test set with their own recomputed persistence reference (Section~\ref {ssec:sarima}) and are \textbf  {not directly comparable} to the other bars; FlatMLP is omitted pending completion of its Optuna sweep (Section~\ref {sec:discussion}, Limitations). GraphSAGE-LSTM achieves the highest skill among the deep-learning models at the 6-hour horizon at both sites (0.636 at El~Paso; 0.417 at Uniandes).}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:skill}{{1}{12}{Daytime skill score ($\skillday $) for ResNet-LSTM, GraphSAGE-LSTM (both Optuna-tuned, fixed-graph variant, four seeds), persistence, and SARIMA, at both sites across three forecast horizons. Bars show mean over four seeds; error bars indicate $\pm 1$ standard deviation. Persistence has no seed variability. The hatched SARIMA bars are evaluated on a coarser, on-the-hour subset of the test set with their own recomputed persistence reference (Section~\ref {ssec:sarima}) and are \textbf {not directly comparable} to the other bars; FlatMLP is omitted pending completion of its Optuna sweep (Section~\ref {sec:discussion}, Limitations). GraphSAGE-LSTM achieves the highest skill among the deep-learning models at the 6-hour horizon at both sites (0.636 at El~Paso; 0.417 at Uniandes)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical robustness}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uncertainty decomposition: aleatoric vs.\ epistemic}{12}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:uq_results}{{4.6}{12}{Uncertainty decomposition: aleatoric vs.\ epistemic}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daytime RMSE ($\text  {RMSE}_\text  {day}$, W/m²) for ResNet-LSTM, GraphSAGE-LSTM, persistence, and SARIMA. Dashed horizontal lines show the persistence reference for each horizon group. The hatched SARIMA bars use a coarser on-the-hour test subset and are \textbf  {not directly comparable} to the other bars (Section~\ref {ssec:sarima}); FlatMLP is omitted pending completion of its Optuna sweep. Both Optuna-tuned deep-learning models substantially reduce RMSE relative to persistence at 3h and 6h, with GraphSAGE-LSTM achieving the lowest RMSE at the 6-hour horizon at both sites.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmse}{{2}{13}{Daytime RMSE ($\rmseday $, W/m²) for ResNet-LSTM, GraphSAGE-LSTM, persistence, and SARIMA. Dashed horizontal lines show the persistence reference for each horizon group. The hatched SARIMA bars use a coarser on-the-hour test subset and are \textbf {not directly comparable} to the other bars (Section~\ref {ssec:sarima}); FlatMLP is omitted pending completion of its Optuna sweep. Both Optuna-tuned deep-learning models substantially reduce RMSE relative to persistence at 3h and 6h, with GraphSAGE-LSTM achieving the lowest RMSE at the 6-hour horizon at both sites}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why does GraphSAGE outperform ResNet at longer horizons?}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five-day excerpt of the 6-hour GHI forecast from the best model (GraphSAGE-LSTM, fixed-graph, seed~42) at El~Paso in January 2024. Persistence (dashed) simply repeats the GHI observed 6~hours prior, while GraphSAGE-LSTM anticipates the diurnal rise and cloud events. Timestamps in local time (America/Bogotá, UTC$-5$).}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ts}{{3}{14}{Five-day excerpt of the 6-hour GHI forecast from the best model (GraphSAGE-LSTM, fixed-graph, seed~42) at El~Paso in January 2024. Persistence (dashed) simply repeats the GHI observed 6~hours prior, while GraphSAGE-LSTM anticipates the diurnal rise and cloud events. Timestamps in local time (America/Bogotá, UTC$-5$)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aleatoric/epistemic uncertainty decomposition. $\sigma _\text  {ale}$, $\sigma _\text  {epi}$, $\sigma _\text  {total}$ in W/m² (Eq.~\ref {eq:decomposition}); $\hat  {\text  {cov}}_\text  {day}$: empirical daytime coverage of the combined interval $\bar  \mu \pm z_{1-\alpha /2}\sigma _\text  {total}$ on the test set. Backbone: GraphSAGE-LSTM for El~Paso; best-per-horizon deep-learning backbone for Uniandes (ResNet-LSTM at 1h, GraphSAGE-LSTM at 3h and 6h). \textit  {[SGLD sampling and variance-head training in progress; values to be populated as runs complete.]}}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:decomposition}{{7}{14}{Aleatoric/epistemic uncertainty decomposition. $\sigma _\text {ale}$, $\sigma _\text {epi}$, $\sigma _\text {total}$ in W/m² (Eq.~\ref {eq:decomposition}); $\hat {\text {cov}}_\text {day}$: empirical daytime coverage of the combined interval $\bar \mu \pm z_{1-\alpha /2}\sigma _\text {total}$ on the test set. Backbone: GraphSAGE-LSTM for El~Paso; best-per-horizon deep-learning backbone for Uniandes (ResNet-LSTM at 1h, GraphSAGE-LSTM at 3h and 6h). \textit {[SGLD sampling and variance-head training in progress; values to be populated as runs complete.]}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why is forecasting skill lower at Uniandes than at El~Paso?}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why is the 1-hour horizon intractable at El~Paso?}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical implications}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Disentangling uncertainty: why aleatoric and epistemic matter separately}{15}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:uq_discussion}{{5.5}{15}{Disentangling uncertainty: why aleatoric and epistemic matter separately}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications for solar-integrated power system operation}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{16}{Conclusion}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{acikgoz2022}{{1}{2022}{{Ac{\i }kg{\"o}z}}{{}}}
\bibcite{akiba2019}{{2}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta and Koyama}}}
\bibcite{alessandrini2015}{{3}{2015}{{Alessandrini et~al.}}{{Alessandrini, Monache, Sperati and Cervone}}}
\bibcite{bacher2009}{{4}{2009}{{Bacher et~al.}}{{Bacher, Madsen and Nielsen}}}
\bibcite{chow2011}{{5}{2011}{{Chow et~al.}}{{Chow, Urquhart, Lave, Dominguez, Kleissl, Shields and Washom}}}
\bibcite{coimbra2013}{{6}{2013}{{Coimbra et~al.}}{{Coimbra, Kleissl and Marquez}}}
\bibcite{diagne2013}{{7}{2013}{{Diagne et~al.}}{{Diagne, David, Lauret, Boland and Schmutz}}}
\bibcite{feng2022}{{8}{2022}{{Feng et~al.}}{{Feng, Yang, Su, Qin, Yi, Zheng and Zhen}}}
\bibcite{energyrev2021}{{9}{2021}{{Feng et~al.}}{{Feng, Zhang, Sun and Hodge}}}
\bibcite{hamilton2017}{{10}{2017}{{Hamilton et~al.}}{{Hamilton, Ying and Leskovec}}}
\bibcite{he2016}{{11}{2016}{{He et~al.}}{{He, Zhang, Ren and Sun}}}
\bibcite{hochreiter1997}{{12}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huertas2018}{{13}{2017}{{Huertas-Tato et~al.}}{{Huertas-Tato, Rodr{\'i}guez-Ben{\'i}tez, Arbizu-Barrena, Aler-Mur, Galv{\'a}n-Le{\'o}n and Pozo-V{\'a}zquez}}}
\bibcite{ji2022}{{14}{2022}{{Ji et~al.}}{{Ji, Zhu, Li and Zhou}}}
\bibcite{kazem2021}{{15}{2021}{{Kazem et~al.}}{{Kazem, Chaichan, Al-Waeli and Sopian}}}
\bibcite{kendall2017}{{16}{2017}{{Kendall and Gal}}{{}}}
\bibcite{li2018}{{17}{2018}{{Li et~al.}}{{Li, Yu, Shahabi and Liu}}}
\bibcite{liu2023}{{18}{2023}{{Liu et~al.}}{{Liu, Yang, Wang and Wang}}}
\bibcite{lonij2013}{{19}{2013}{{Lonij et~al.}}{{Lonij, Brooks, Cronin, Leuthold and Koch}}}
\bibcite{paletta2021}{{20}{2021}{{Paletta et~al.}}{{Paletta, Arbod and Lasenby}}}
\bibcite{paletta2022}{{21}{2022}{{Paletta et~al.}}{{Paletta, Arbod and Lasenby}}}
\bibcite{pedro2012}{{22}{2012}{{Pedro and Coimbra}}{{}}}
\bibcite{perez2013}{{23}{2010}{{Perez et~al.}}{{Perez, Kivalov, Schlemmer, Hemker, Renn{\'e} and Hoff}}}
\bibcite{poveda2004}{{24}{2014}{{Poveda et~al.}}{{Poveda, Jaramillo and Vallejo}}}
\bibcite{reikard2009}{{25}{2009}{{Reikard}}{{}}}
\bibcite{reno2016}{{26}{2016}{{Reno and Hansen}}{{}}}
\bibcite{upme2023}{{27}{2023}{{Unidad de Planeaci{\'o}n Minero Energ{\'e}tica (UPME)}}{{}}}
\bibcite{voyant2017}{{28}{2017}{{Voyant et~al.}}{{Voyant, Notton, Kalogirou, Nivet, Paoli, Motte and Fouilloy}}}
\bibcite{wang2019}{{29}{2019}{{Wang et~al.}}{{Wang, Mi, Li and Zhao}}}
\bibcite{welling2011}{{30}{2011}{{Welling and Teh}}{{}}}
\bibcite{benchmarks2023}{{31}{2018}{{Yang et~al.}}{{Yang, Kleissl, Gueymard, Pedro and Coimbra}}}
\bibcite{zhang2015}{{32}{2015}{{Zhang et~al.}}{{Zhang, Florita, Hodge, Lu, Hamann, Banunarayanan and Brockway}}}
\csxdef{lastpage}{19}
\gdef \@abspage@last{19}
