\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau1}{1}
\emailauthor{e.ladino@uniandes.edu.co}{Esteban Ladino Nieto}
\citation{upme2023}
\citation{upme2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{zhang2015,reno2016}
\citation{alessandrini2015,huertas2018,paletta2021}
\citation{hamilton2017,ji2022}
\citation{hamilton2017}
\citation{akiba2019}
\citation{welling2011}
\citation{kendall2017}
\citation{diagne2013,voyant2017}
\citation{perez2013}
\citation{lonij2013}
\citation{reikard2009,bacher2009}
\citation{pedro2012}
\citation{chow2011}
\citation{huertas2018,paletta2021,feng2022}
\citation{wang2019}
\citation{acikgoz2022,liu2023}
\citation{hamilton2017}
\citation{li2018}
\citation{kazem2021}
\citation{ji2022}
\citation{paletta2022,benchmarks2023}
\citation{poveda2004}
\citation{energyrev2021}
\citation{kendall2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short-term solar irradiance forecasting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning with satellite imagery}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph neural networks for spatial data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forecasting in tropical and Andean climates}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forecasting for power system operation and decision-making}{3}{subsection.2.5}\protected@file@percent }
\citation{kendall2017}
\citation{welling2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study site metadata.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sites}{{1}{4}{Study site metadata}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty quantification in deep learning for forecasting}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study sites}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ground measurements}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal data splits.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:splits}{{2}{5}{Temporal data splits}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Satellite data and patch extraction}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:satellite}{{3.2.2}{5}{Satellite data and patch extraction}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Manifests, sequence construction, and temporal split}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:manifest}{{3.2.3}{5}{Manifests, sequence construction, and temporal split}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Persistence baseline}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{he2016}
\citation{hochreiter1997}
\citation{hamilton2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ResNet-LSTM: convolutional spatial encoder}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ssec:resnet}{{3.3.2}{6}{ResNet-LSTM: convolutional spatial encoder}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GraphSAGE-LSTM: graph-based spatial encoder}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{ssec:gsage}{{3.3.3}{6}{GraphSAGE-LSTM: graph-based spatial encoder}{subsubsection.3.3.3}{}}
\newlabel{eq:edge_weight}{{1}{6}{GraphSAGE-LSTM: graph-based spatial encoder}{equation.3.1}{}}
\newlabel{eq:sage}{{2}{6}{GraphSAGE-LSTM: graph-based spatial encoder}{equation.3.2}{}}
\citation{akiba2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}FlatMLP: temporal-only ablation}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{ssec:mlp}{{3.3.4}{7}{FlatMLP: temporal-only ablation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter optimisation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:optuna}{{3.4}{7}{Hyperparameter optimisation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training protocol}{7}{subsection.3.5}\protected@file@percent }
\citation{kendall2017}
\citation{welling2011}
\citation{kendall2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optuna hyperparameter search spaces. L1 coefficient and LSTM depth are new relative to the initial baseline study. The \texttt  {k\_neighbors} parameter determines the weighted $k$-NN graph built per trial for GraphSAGE-LSTM.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:hpspace}{{3}{8}{Optuna hyperparameter search spaces. L1 coefficient and LSTM depth are new relative to the initial baseline study. The \texttt {k\_neighbors} parameter determines the weighted $k$-NN graph built per trial for GraphSAGE-LSTM}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{8}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:uq}{{3.6}{8}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{subsection.3.6}{}}
\newlabel{eq:nll}{{3}{8}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{equation.3.3}{}}
\newlabel{eq:sgld}{{4}{8}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{equation.3.4}{}}
\newlabel{eq:decomposition}{{5}{8}{Uncertainty quantification: disentangling aleatoric and epistemic uncertainty}{equation.3.5}{}}
\citation{coimbra2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Persistence test-set $\text  {RMSE}_\text  {day}$ (W/m²). All deep-learning models are compared against these values.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:persistence}{{4}{9}{Persistence test-set $\rmseday $ (W/m²). All deep-learning models are compared against these values}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation metrics}{9}{subsection.3.7}\protected@file@percent }
\newlabel{eq:skill}{{6}{9}{Evaluation metrics}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Persistence reference}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph-construction ablation: fixed vs.\ learned spatial connectivity}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:ablation}{{4.3}{9}{Graph-construction ablation: fixed vs.\ learned spatial connectivity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Horizon-by-horizon analysis}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1-hour horizon.}{9}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test-set results. $\text  {RMSE}_\text  {day}$ in W/m². $\text  {Skill}_\text  {day}$ relative to persistence (higher is better). DL models: mean~$\pm $~std over 4 seeds. Best $\text  {Skill}_\text  {day}$ per site-horizon highlighted in \textbf  {bold}.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:main}{{5}{10}{Test-set results. $\rmseday $ in W/m². $\skillday $ relative to persistence (higher is better). DL models: mean~$\pm $~std over 4 seeds. Best $\skillday $ per site-horizon highlighted in \textbf {bold}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Graph-construction ablation for GraphSAGE-LSTM. $\text  {Skill}_\text  {day}$ relative to persistence (higher is better). Fixed graph: mean~$\pm $~std over 4 seeds. Weighted $k$-NN graph: mean~$\pm $~std over 2 seeds $\{42,1\}$ (Section~\ref {ssec:optuna}). \textit  {[Weighted $k$-NN ablation in progress; values to be populated as runs complete.]}}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{6}{10}{Graph-construction ablation for GraphSAGE-LSTM. $\skillday $ relative to persistence (higher is better). Fixed graph: mean~$\pm $~std over 4 seeds. Weighted $k$-NN graph: mean~$\pm $~std over 2 seeds $\{42,1\}$ (Section~\ref {ssec:optuna}). \textit {[Weighted $k$-NN ablation in progress; values to be populated as runs complete.]}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3-hour horizon.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6-hour horizon.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical robustness}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daytime skill score ($\text  {Skill}_\text  {day}$) for the deep-learning models and persistence at both sites across three forecast horizons. Bars show mean over four seeds; error bars indicate $\pm 1$ standard deviation. Persistence has no seed variability. GraphSAGE-LSTM (Optuna) achieves the highest skill among the deep-learning models at the 6-hour horizon at both sites (0.636 at El~Paso; 0.417 at Uniandes).}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:skill}{{1}{11}{Daytime skill score ($\skillday $) for the deep-learning models and persistence at both sites across three forecast horizons. Bars show mean over four seeds; error bars indicate $\pm 1$ standard deviation. Persistence has no seed variability. GraphSAGE-LSTM (Optuna) achieves the highest skill among the deep-learning models at the 6-hour horizon at both sites (0.636 at El~Paso; 0.417 at Uniandes)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uncertainty decomposition: aleatoric vs.\ epistemic}{11}{subsection.4.6}\protected@file@percent }
\newlabel{ssec:uq_results}{{4.6}{11}{Uncertainty decomposition: aleatoric vs.\ epistemic}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why does GraphSAGE outperform ResNet at longer horizons?}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daytime RMSE ($\text  {RMSE}_\text  {day}$, W/m²) for the deep-learning models and persistence. Dashed horizontal lines show the persistence reference for each horizon group. Both deep-learning models substantially reduce RMSE relative to persistence at 3h and 6h, with GraphSAGE-LSTM achieving the lowest RMSE at the 6-hour horizon at both sites.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmse}{{2}{12}{Daytime RMSE ($\rmseday $, W/m²) for the deep-learning models and persistence. Dashed horizontal lines show the persistence reference for each horizon group. Both deep-learning models substantially reduce RMSE relative to persistence at 3h and 6h, with GraphSAGE-LSTM achieving the lowest RMSE at the 6-hour horizon at both sites}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why is forecasting skill lower at Uniandes than at El~Paso?}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five-day excerpt of the 6-hour GHI forecast from the best model (GraphSAGE-LSTM Optuna, seed~42) at El~Paso in January 2024. Persistence (dashed) simply repeats the GHI observed 6~hours prior, while GraphSAGE-LSTM anticipates the diurnal rise and cloud events. Timestamps in local time (America/Bogotá, UTC$-5$).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ts}{{3}{13}{Five-day excerpt of the 6-hour GHI forecast from the best model (GraphSAGE-LSTM Optuna, seed~42) at El~Paso in January 2024. Persistence (dashed) simply repeats the GHI observed 6~hours prior, while GraphSAGE-LSTM anticipates the diurnal rise and cloud events. Timestamps in local time (America/Bogotá, UTC$-5$)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aleatoric/epistemic uncertainty decomposition. $\sigma _\text  {ale}$, $\sigma _\text  {epi}$, $\sigma _\text  {total}$ in W/m² (Eq.~\ref {eq:decomposition}); $\hat  {\text  {cov}}_\text  {day}$: empirical daytime coverage of the combined interval $\bar  \mu \pm z_{1-\alpha /2}\sigma _\text  {total}$ on the test set. Backbone: GraphSAGE-LSTM for El~Paso; best-per-horizon deep-learning backbone for Uniandes (ResNet-LSTM at 1h, GraphSAGE-LSTM at 3h and 6h). \textit  {[SGLD sampling and variance-head training in progress; values to be populated as runs complete.]}}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:decomposition}{{7}{13}{Aleatoric/epistemic uncertainty decomposition. $\sigma _\text {ale}$, $\sigma _\text {epi}$, $\sigma _\text {total}$ in W/m² (Eq.~\ref {eq:decomposition}); $\hat {\text {cov}}_\text {day}$: empirical daytime coverage of the combined interval $\bar \mu \pm z_{1-\alpha /2}\sigma _\text {total}$ on the test set. Backbone: GraphSAGE-LSTM for El~Paso; best-per-horizon deep-learning backbone for Uniandes (ResNet-LSTM at 1h, GraphSAGE-LSTM at 3h and 6h). \textit {[SGLD sampling and variance-head training in progress; values to be populated as runs complete.]}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why is the 1-hour horizon intractable at El~Paso?}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical implications}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Disentangling uncertainty: why aleatoric and epistemic matter separately}{14}{subsection.5.5}\protected@file@percent }
\newlabel{ssec:uq_discussion}{{5.5}{14}{Disentangling uncertainty: why aleatoric and epistemic matter separately}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications for solar-integrated power system operation}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}{Conclusion}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{references}
\csxdef{lastpage}{16}
\gdef \@abspage@last{17}
