This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2990 wiz_defined-function locations,
            924 strings with 12545 characters,
and the built_in function-call counts, 24146 in all, are:
= -- 1842
> -- 1048
< -- 14
+ -- 413
- -- 369
* -- 2690
:= -- 3452
add.period$ -- 90
call.type$ -- 32
change.case$ -- 283
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1745
empty$ -- 1694
format.name$ -- 469
if$ -- 4502
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 345
newline$ -- 169
num.names$ -- 128
pop$ -- 633
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1151
swap$ -- 1328
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 456
